{
  "name": "obsidian-dify-sync",
  "version": "1.0.0",
  "description": "Sync Obsidian notes to Dify knowledge base",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "dify", "sync", "knowledge-base"],
  "author": "aimercat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0"
  }
}
